<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            /* univrsal selector */
        }
        .firstpara{
            background-color: aquamarine;
            border:solid black 3px;
            border-radius: 5px;       
            width: 400px;   

            /* padding is used to generate space around an element's content, inside of any defined borders.*/
            padding: 30px;
            /* padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px; */


            /* The CSS margin properties are used to create space around elements, outside of any defined borders. */
            margin: 200px;
            /* margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px; */

        }
        #secondpara{
            background-color: aquamarine;
            border:solid black 3px;
            border-radius: 5px;       
            width: 400px;   
            box-sizing:border-box;

        }
    </style>
</head>
<body>

    <p class="firstpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil non iusto atque, ab maxime amet tenetur vel nostrum voluptatem perferendis quia officia numquam perspiciatis iste ipsa obcaecati corporis accusantium dolore.

    </p>

    <p id="secondpara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ipsam architecto praesentium quae sit aspernatur saepe reiciendis numquam. Nemo recusandae totam nesciunt? Voluptas eveniet exercitationem sed rem rerum iste omnis!
    </p>
    
</body>
</html>