<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aqua;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */

            /* desing border with short hand notation */
            border: solid red 5px;
            /* we also use border-left,right  */

            /* border radius used for rounding edge of border  */
            /* border-radius: 5px; */
            border-top-left-radius: 9px;
            /* used for curving specific edge on border */
            /* width is used for adjusting border according to need */
            width: 200px;

            /* height: 500px; */

        }
        
        .firstpara{
            background-color: aquamarine;
            border:solid black 3px;
            border-radius: 5px;       
            width: 400px;   
        }            
            
        .secondpara{
            background-color: bisque;
            border:solid black 3px;
            border-radius: 5px;
            width: 400px;   
        }
        .thirdpara{
            background-color: yellow;
            border:solid black 3px;
            border-radius: 5px;
            width: 400px;   
        }
        span{
        background-color: bisque;
            border:solid black 3px;
            border-radius: 5px;
            width: 400px;   
            /* why in span tag height and weight not apply in span tag */
            /* because  The span is an inline element and only takes up as much space as it requires to fit its content.  */
        }
    </style>
</head>
<body>

    <h1>
        welcome back
    </h1>
    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum libero quos commodi debitis nulla omnis hic enim nesciunt autem!

    </p>

    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa harum minima consectetur quidem dicta ipsa sint vitae nobis incidunt ut adipisci porro, saepe, facere soluta numquam et asperiores. Voluptatibus, porro?

    </p>

    <p class="thirdpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti tempore fugiat consequatur eos! Perferendis ea aliquam nisi sit minus laborum eum maxime beatae nostrum magnam! Possimus optio architecto quibusdam voluptatem.

    </p>
    <span>
        hi i am in span tag
        you cant apply width and height in style 
    </span>

    
</body>
</html>