<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: beige;
            /* we can also use property "all" intransition fun,
            transition-property: all;
            transition-duration: 4s;
            transition-delay: 2s;
            transition-timing-function: linear;
            we can use several attributes of all property */
        
            /* short-hand notation */
            transition: all 4s 2s ease-in ;
        }

        .box:hover{
            width: 1200px;
            background-color: springgreen;

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>