<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: #d9afd9;
        background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);

        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }
      .box {
        width: 400px;
        height: 600px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }

      .box img {
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .textbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 75%;
        text-align: center;
      }

      .amountbox{
        width: 80%;
        height: 10%;
        border-radius: 10px;
        background-color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="image/icon.jpg" alt="" />
        <div class="textbox">
          <h2>Order Summary</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa totam
            nemo facere, mollitia officiis aliquam distinctio qui dolore
            nesciunt suscipit?
          </p>
        </div>

        <div class="amountbox">

        </div>
        
      </div>
    </div>
  </body>
</html>
