<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 360px;
        height: 600px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px;
      }
      .card img {
        height: 57%;
        border-radius: 10px;
      }
      .card h2 {
        font-weight: bold;
        font-size: 1.5rem;
      }
      .card p {
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="image/qrcode.png" alt="" />
        <h2>IMPROVE YOUR FRONT END SKILLS BUY DEVELOPING PROJECT</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia earum
          modi animi molestias dolorum reprehenderit similique voluptate quis?
        </p>
      </div>
    </div>
  </body>
</html>
