<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
      }

      .st {
        margin: 10px;
        padding-left: 10px;
        border: none;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(7, 100px);
        gavp: 20px 20px;
      }
      .st {
        margin: 10px; /* Set margin for the entire row */
        display: grid;
        grid-template-columns: repeat(7, 100px);
      }

      .st > div {
        padding: 10px; /* Add padding to each grid element */
      }

      .last {
        width: 679%;
        border: none;
        padding: 10px;
        border-radius: 20px;
        background-color: rgb(188, 238, 242);
        font-family: sans-serif;
      }

      .first {
        width: 150px;
        border: none;
        text-align: center;
        border-radius: 20px;
        background-color: rgb(188, 238, 242);
        padding: 10px;
        font-family: sans-serif;
      }

      .second {
        width: 150px;
        border: none;
        text-align: center;
        border-radius: 20px;
        padding: 10px;
        background-color: rgb(255, 214, 239);
        font-family: sans-serif;
      }

      .third {
        width: 150px;
        border: none;
        text-align: center;
        border-radius: 20px;
        padding: 10px;
        background-color: rgb(250, 236, 170);
        font-family: sans-serif;
        /* gap: 50px; */
      }

      .fourth {
        width: 150px;
        border: none;
        text-align: center;
        border-radius: 20px;
        background-color: rgb(255, 214, 239);
        padding: 10px;
        font-family: sans-serif;
      }

      .fifth {
        width: 150px;
        border: none;
        text-align: center;
        border-radius: 20px;
        background-color: rgb(250, 236, 170);
        padding: 10px;
        font-family: sans-serif;
      }

      .sixth {
        width: 150px;
        border: none;
        text-align: center;
        border-radius: 20px;
        background-color: rgb(255, 214, 239);
        padding: 10px;
        font-family: sans-serif;
      }
      .unique {
        width: 150px;
        border: none;
        text-align: center;
        border-radius: 20px;
        background-color: white;
        padding: 10px;
      }

      h1 {
        text-align: center;
        font-size: 50px;
        font-family: open sans;
      }
    </style>
  </head>
  <body>
    <h1><i>✨ Weekly schedule ✨</i></h1>

    <div class="container">
      <div class="st">
        <div class="unique"></div>
        <div class="second"><b>Monday</b></div>
        <div class="third"><b>Tuesday</b></div>
        <div class="fourth"><b>Wednesday</b></div>
        <div class="fifth"><b>Thursday</b></div>
        <div class="sixth"><b>Friday</b></div>
      </div>

      <div class="st">
        <div class="first"><b>08:00</b></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
      </div>

      <div class="st">
        <div class="first"><b>09:00</b></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
      </div>

      <div class="st">
        <div class="first"><b>10:00</b></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
      </div>

      <div class="st">
        <div class="first"><b>11:00</b></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
      </div>

      <div class="st">
        <div class="first"><b>12:00</b></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
      </div>

      <div class="st">
        <div class="first"><b>13:00</b></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
      </div>

      <div class="st">
        <div class="first"><b>14:00</b></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
      </div>

      <div class="st">
        <div class="first"><b>15:00</b></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
      </div>

      <div class="st">
        <div class="first"><b>16:00</b></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
      </div>

      <div class="st">
        <div class="last"><b>Note:</b></div>
      </div>
    </div>
  </body>
</html>
