<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: 5px solid black;
      }
      .box {
        width: 350px;
        height: 80px;
        background-color: blue;
        border: 3px solid black;
        border-radius: 10px;
        margin: 10px;
        position: relative;
        animation-name: rightMovement;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-delay: 2s;
        animation-timing-function: linear;
        /* we also use bezier curveand other attributes of function */
        animation-direction: alternate;
        /* animation-fill-mode: forwards; */
        /* animation-play-state: paused; */
      }

      @keyframes rightMovement {
        from {
          top: 0;
          left: 0;
        }

        to {
          top: 0;
          left: 1150px;
        }
      }

      .box2 {
        width: 350px;
        height: 80px;
        background-color: blue;
        border: 3px solid black;
        border-radius: 10px;
        margin: 10px;
        position: relative;
      @keyframes leftMovement {
        from {
          top: 500px;
          left:1150px;
        }

        to {
          top: 500;
          left: 0px;
        }
      }}
    </style>
  </head>
  <body>
    <!--animation transforming from one style to other style -->
    <div class="container">
      <div class="box">0</div>
      <div class="box2"></div>
    </div>
  </body>
</html>