<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root{
            /* root are used to define variable for hole css code */
            --primary-color:brown;
        }


        img{
            height: 100px;
            width: 200px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            --primary-color: brown;
            /* variable used in curly bracket aplicable for this container */

            background-color: aqua;
            width: 330px;
            height: 330px;
            border: 1px solid var(--primary-color);
           /* box-shadow: 15px 20px lightcoral; */
           /* box-shadow: -20px 30px lightgreen; */
           /* box-shadow: 20px -20px salmon ; */

            /* box-shadow: 20px 15px  5px brown;    */
           /* 3-one are the blur radius for box shadow */

            /* box-shadow: 10px 15px 5px 40px red;     */
            /* 4th one are spread radiuss the shadow */

            /* for internal shadow we use inset attribute in box shadow */
            /* box-shadow: inset 20px 20px brown; */

            box-shadow: 10px 15px lightseagreen,15px 20px 8px lightskyblue;
        }
        #head1{

            /* text-shadow: 2px 3px 0.5px white; */

            /* text-shadow: yellow 12px 13px 2px ; */

            /* text-shadow: white 12px 13px ; */

            /* text-shadow: 12px 13px ; */
            
            /* by default text color is black */
        
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="mascot-logo-design_fb-img_1200x800.jpg" alt="" />
        <h2 id="head1">Welcome to Code</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magnam
          dolor similique, nihil dicta maiores quo harum dolorum veritatis
          deleniti ab minima iure adipisci ad.

        </p>
      </div>
    </div>
  </body>
</html>
