<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            height: 1200px;
            /* flex-direction use for arrange the flex in particular direction */
            /* otherwise by default the flex direction in row */
            flex-wrap:wrap ;
            flex-direction: row;
            /* flexwrap is used for responisve of website by default is no wrap */
            justify-content: start;  /*align through x-axis*/
            align-items: start ;
            align-content: center;
            

        
        }
        /* flex direction row---main-horizontal
                coloumn--main verticle */
        /* justify content is used to distributes space between and around content items
           along the main-axis of a flex container, and the inline axis of a grid container.  */
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 4px;

        }
        
        #box1{
            background-color: aqua;
            /* order: 1; */
            align-self: center; /*align the box on cross section that is on y ...
      */    
        }
        #box2{
            background-color: blue;

        }
        #box3{
            background-color: orange;
    
        }
        #box4{
            background-color: brown;
            /* flex-grow:  5;  /* EXTEND the box as usual */
            /* flex-basis: 200PX;DIMENSION OF BOX */
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
    </div>

</body>
</html>