<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .main{
            border: 2px solid black;
        } 

        .parent{
            border: 2px solid black;
            background-color: aquamarine;
            width: 50%;
            
            
        }
        .child{
            border: 1px solid blue;
            background-color: aqua;
            width: 20%;
        } */
        .container{
            border: 1px solid green;
            background-color: brown;
            height: 100vh;
            width: 50vw;


        }

        .box1{
            border: 2px solid black;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <!-- unit generally used in css is Px,%, vw,vh,rem,cm -->
    <!-- types: Absolute and relative -->
    <!-- <div class="main">
        <h6>Welcome to code help</h6>
    </div> -->
<!-- 
    <div class="parent">
        <div class="child">
        child</div>
    </div> -->

    <!-- <div class="container">
        <h4>Welcome to code help</h4>
    </div> -->

    <DIV class="box1">
        <h3>utkarshhh</h3>

    </DIV>
</body>


</html>