<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 4px solid red;
            padding: 80px;
            margin: 100px;
        }
        
        span{
            border: 1px solid green;
            width: 400px;
            height: 300px;
            /* width and height are not apply in inline element */

            margin: 15px;
            padding: 80px;

            display: block; 
            /* convert property of inline into block element */
        }
        
    </style>
</head>
<body>

    <div class="box">
        welcome to code help
    </div>
    <span>This is utkarsh</span>
    <!--span is inline element  -->
    <span>utkarsh is here</span>
    <span>this is utkarsh</span>
    <span>utkarsh is here</span>
    <span>this id utkarsh</span>
    
</body>
</html>