<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            width: 400px;
        }
        #box1{
            background-color: aquamarine;
            width: 47%;
            margin: 20px;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        
        }
        #box2{
            background-color: orange;
            width: 47%;

        }
        p{
            border: 1px solid black;
    
        }
        img{
            height: 400px;
            width: 400px;
            
        }
        @media (max-width: 640px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <p>Text1</p>
            <p>text2</p>
        </div>
        <div class="box" id="box2">
            <img src="tree-736885_1280.jpg" alt="">
        </div>
    </div>
    
</body>
</html>