<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-style: italic;
            font-size: 20px;
            /* unit of size of word */
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* font family is used to look of letter their is multiple font style is availables*/
            font-weight: 900;
            /* font weight are used to handle thickness of letter */
            line-height: 90px;
            /* line height is used to give gap between two line */
        }
            #firstpara{
                background-color: yellowgreen;
                /* noraml color */
                color: rgb(165, 42, 42);
                /* rgb color */
            }

            #secondpara{
                background-color:yellow ;
            }
            #thirdpara{
                background-color: rgba(red, green, blue, 0.76 );
                color: ff89af;
            }
            #fourpara{
                /* adding color */
                /* background-color: violet; */
                background-color:hsl(241, 93%, 39%);
            }
       
    </style>
</head>
<body>

    <h2>Welcome to code</h2>

    <p id="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, molestias!</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ea cupiditate. Nisi dolores sunt tenetur aut soluta recusandae autem id.</p>

    <p id="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus minus dicta ut error veritatis delectus doloribus assumenda nobis accusantium eos molestias deleniti molestiae harum quisquam illum, libero itaque explicabo at!</p>

    <p id="fourpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, ut similique asperiores illum nemo laboriosam vel maiores obcaecati earum tempore eaque beatae, officia laudantium exercitationem, possimus quidem quasi culpa nihil.
    </p>
    
</body>
</html>